@media (max-width: 1500px)
    .br-form
        padding-left: 100px
@media (max-width: 1200px)
    .container
        max-width: 960px
    .offer
        background-size: cover
        &__input_text:first-child
            margin-bottom: 30px
        &__contacts
            flex-direction: column
    .arrow-right_container
        margin: 0
    .br-form
        padding-left: 70px
        &__title
            // margin-top: 60px
    .footer
        &__text
            padding-left: 70px
@media (max-width: 968px)
    .container
        max-width: 760px
    .main-section
        &__title
            font-size: 28px
        &__item
            span
                margin-left: 20px
    .offer
        background: #fff
        &__info
            width: 80%
            margin: auto
        &__contacts
            flex-direction: row
    .examples
        background: $light-gray
    .br-form
        padding-left: 60px
    .footer
        display: flex
        flex-direction: column-reverse
        &__map
            width: 100%
            position: relative
        &__text
            width: 100%
            padding-left: 0
            padding-top: 67px
@media (max-width: 768px)
    .container
        max-width: 560px
    .main-section
        &__wrapper
            flex-direction: column
        &__info
            width: 100%
        &__image
            width: 100%
        &__title
            margin-bottom: 13px
        &__subtitle
            margin-bottom: 28px
        &__item
            span
                font-size: 12px
    .offer
        &__contacts
            flex-direction: column
    .examples
    .card
        width: 271px
        &s
            flex-direction: column    
            align-items: center
        &__title
            line-height: normal
    .steps
        &-list
            width: 90%
            align-items: center
            flex-direction: column
            &__item
                padding: 0
                margin-right: 0
                margin-bottom: 30px
        &__title
            line-height: normal
            margin-bottom: 27px
        &__subtitle
            margin-bottom: 34px
        &__image_container
            margin-bottom: 30px
            margin-top: 0
        
    .arrow-right_container
        display: none
    .brif
        background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
        background-position: top center, bottom center
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat  
        &__wrapper
            flex-direction: column
        &__form
            margin-top: 200px
    .interview
        padding: 0
    .br-form
        padding: 0
@media (max-width: 568px)
    .title
        font-size: 18px
    .container
        max-width: 95%
    .button
        padding: 15px 26px
        font-size: 12px
    .header
        padding: 18px 0
        &__contacts
            display: none
        &__logo
            width: 91px
            height: 44px
    .offer
        &__info
            width: 100%
            padding: 0
        &__form
            width: 100%
        &__input_text
            width: 100%
        &__button
            padding-top: 30px
            padding-bottom: 30px
            font-size: 14px
        &__contacts > div
            width: 100%
        &__contacts span
            display: block
