.header
    padding-top: 8px 
    padding-bottom: 4px
    color: $text-color
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__info
        display: flex
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        margin-right: 30px
    &__address
        margin-bottom: 8px
        font-size: 13px
        font-weight: 400
    &__tel-num
        font-weight: 700
        font-size: 20px
        +bold




