.offer
    background: url(../img/offer-bg.jpg) no-repeat
    background-position: center right
    background-size: contain
    padding: 54px 0 92px 0
    position: relative
    &::before
        content: ''
        position: absolute
        width: 50%
        height: 100%
        background-color: #fff
        left: 0
        top: 0
    &__info
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        margin-bottom: 24px
        max-width: 350px
        font-size: 24px
        text-align: left
        line-height: 35px
    &__subtitle
        margin-bottom: 30px
        max-width: 233px
    &__form 
        max-width: 495px
    &__input_text:first-child
        margin-right: 10px
    &__button
        margin-top: 30px
        width: 100%
        font-size: 16px
        padding-top: 27px
        padding-bottom: 27px
    &__contacts
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 31px
        line-height: 24px
        font-size: 15px
    &__contacts > div
        width: 225px
    &__contacts a
        +bold
        display: inline-block
        justify-content: space-
                    

            







