.brif
    background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
    background-position: left center, right center
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    color: $text-color
    &__wrapper
        display: flex
        padding: 100px 0
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
.interview
    padding-right: 70px
    &__title
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
    &__subtitle
        font-size: 16px
        line-height: 45px
        margin-top: 94px
.int-list
    +bold
    &__item
        display: flex
        align-items: center
        margin-bottom: 30px
    &__counter
        display: inline-block
        width: 35px
        height: 35px
        min-width: 35px
        min-height: 35px
        border: 2px solid #000000
        border-radius: 50%
        line-height: 35px
        text-align: center
        margin-right: 32px
        font-size: 14px
    &__text
        max-width: 380px
        font-size: 18px
.br-form
    padding-left: 230px 
    text-align: center   
    &__title
        font-size: 22px  
        line-height: 33px
        margin-bottom: 52px
    &__subtitle
        font-size: 16px
        line-height: 35px
        margin-bottom: 49px
        display: block
    &__input
        width: 100%
        margin-bottom: 15px
    &__button
        display: block
        width: 100%
        margin-top: 15px
        margin-bottom: 33px
    &__description
        font-size: 15px
        line-height: 24px
