.examples 
    padding: 100px 0
    background: $light-gray url(../img/examples_pattern.png) repeat-y
    background-size: 50%
    background-position: left center
    &__title
        line-height: 45px
.slider
    &__item
        img 
            margin: auto
.arrow
    display: flex
    width: 120px
    justify-content: space-between
    margin: 68px auto 0px 
    &:hover
        cursor: pointer






