.footer
    position: relative
    &__map
        position: absolute
        top: 0
        left: 0
        width: 50%
        iframe
            display: inline-block       
    &__text_wrapper
        width: 100%
        display: flex
        justify-content: flex-end
    &__text
        width: 50%
        padding-left: 212px
        padding-top: 100px
    &__title
        margin-bottom: 100px
        text-align: left
        font-size: 22px
        line-height: normal
    &__contacts
        font-size: 16px
        line-height: 26px
    &__item
        margin-bottom: 40px
        display: flex
        align-items: center
    &__icon 
        margin-right: 22px




        