.main-section
    color: $text-color
    background-color: $light-gray
    padding-top: 50px
    padding-bottom: 48px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__image
        box-shadow: 7px 5px 10px #0000000d, 16px 22px 35px #0000000d
    &__info
        flex-basis: 50%
    &__title
        font-size: 41px
        margin-top: 31px
        margin-bottom: 40px
        text-align: left
        span
            line-height: 55px
    &__subtitle

        font-size: 20px
        margin-bottom: 70px
        +bold
    &__item
        display: flex
        margin-bottom: 30px
        align-items: center
        line-height: 24px
        span
            font-size: 14px
            margin-left: 30px
    &__item:nth-child(2)
        margin-bottom: 30px
            

        
