.modal
    position: fixed
    background-color: rgba(0, 0, 0, 0.5)
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: none
    justify-content: center
    align-items: center
    &_active
        display: flex
.modal-dialog
    width: 450px
    max-width: 90%
    background-color: #ffffff
    position: relative
    height: 150px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 15px 4px 15px 4px
    &__button
        position: absolute
        top: 0
        right: 0
        border-radius: 0px 4px 0px 0 px
        outline: none
        border: 0
        background-color: #ececec
    &__button:hover
        cursor: pointer




