.price
    padding: 100px 0
    &__title 
        max-width: 500px
        margin: auto
        margin-bottom: 58px
        line-height: 45px
    &__subtitle
        text-align: center
        margin-bottom: 59px
        line-height: 45px
        font-size: 20px
.card
    border: 1px solid #e8e8e8
    margin-bottom: 30px
    transition: .2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image_container::after
            opacity: .8
    &s
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    
    &__image
        display: block
        &_container
            position: relative
            &::after
                content: ''
                width: 100%
                height: 100%
                top: 0
                left: 0
                position: absolute
                background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
                opacity: 0
                transition: .2s
    &__text
        padding: 40px 0
    &__title
        +reg
        font-size: 18px
        line-height: 45px
        text-align: center
        margin: 0
    &__link
        &_container
            margin: auto
            margin-top: 32px
            color: $text-color
            font-size: 16px
            line-height: 18px
            text-align: center
            display: block
            width: 100px
            +bold
            &:hover
                .card__link_text::after
                    height: 13px
        &_text
            position: relative
            &::after
                content: ''
                width: 100%
                height: 3px
                position: absolute
                bottom: -4px
                left: 0
                background-color: $main-color   
                transition: .2s
                z-index: -1

            
            
                
                



                