.scroll
    &_button
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        bottom: 40px
        right: 40px
        width: 60px
        height: 60px
        font-size: 35px
        background-color: $main-color
        border-radius: 10px
        border: none
        cursor: pointer
        transition: .2s
        &:hover
            background-color: lighten($main-color, 10%)
            cursor: pointer
    




