.steps
    padding-bottom: 97px
    &__title
        line-height: 45px
        margin-bottom: 59px
    &__subtitle
        line-height: 45px
        margin-bottom: 58px
        text-align: center
    &-list
        display: flex
        &__item
            max-width: 150px
            text-align: center
    &__image_container
        margin: auto
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        margin-top: 11px
        margin-bottom: 30px
    &__text
        font-size: 14px
        line-height: 20px
.arrow-right_container
    margin-right: 31px
    margin-left: 31px
    width: 72px
    